[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://courses/woodys_test/terrain/terrain.tscn" id="1_terrain"]

[node name="TerrainTest" type="Node3D"]

[node name="TerrainInstance" parent="." instance=ExtResource("1_terrain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866, 0, 0.866, 0.5, 0, 100, 300)
current = true
fov = 75.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.5, 0, 0.25, 0.433, -0.866, 0.433, 0.75, 0.5, 0, 0, 0)
light_energy = 1.2
