[gd_scene load_steps=22 format=3 uid="uid://lt57p8uuh547"]

[ext_resource type="Script" uid="uid://jnuydiewf0yg" path="res://green.gd" id="1_green"]
[ext_resource type="Script" uid="uid://btr64vpnrmohl" path="res://tee.gd" id="2_tee"]
[ext_resource type="PackedScene" uid="uid://dvcp2wpqd25c6" path="res://main.tscn" id="3_akeom"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="3_oro0p"]
[ext_resource type="PackedScene" uid="uid://lts2s5v81eyk" path="res://node_3d.tscn" id="4_1fec8"]

[sub_resource type="CylinderShape3D" id="TeeShape"]
height = 1.0
radius = 5.0

[sub_resource type="CylinderMesh" id="TeePegMesh"]
top_radius = 0.02
bottom_radius = 0.04
height = 0.05

[sub_resource type="StandardMaterial3D" id="TeePegMat"]
albedo_color = Color(0.8, 0.3, 0.1, 1)

[sub_resource type="PlaneMesh" id="GreenMesh"]
size = Vector2(22, 16)

[sub_resource type="StandardMaterial3D" id="GreenMat"]
albedo_color = Color(0.08, 0.42, 0.08, 1)

[sub_resource type="BoxShape3D" id="GreenShape"]
size = Vector3(22, 0.5, 16)

[sub_resource type="CylinderMesh" id="FlagpoleMesh"]
top_radius = 0.03
bottom_radius = 0.03
height = 3.0

[sub_resource type="StandardMaterial3D" id="FlagpoleMat"]
albedo_color = Color(0.9, 0.9, 0.9, 1)

[sub_resource type="BoxMesh" id="FlagMesh"]
size = Vector3(0.6, 0.4, 0.02)

[sub_resource type="StandardMaterial3D" id="FlagMat"]
albedo_color = Color(1, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CupMesh"]
top_radius = 0.27
bottom_radius = 0.27
height = 0.05

[sub_resource type="StandardMaterial3D" id="CupMat"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
seamless = true
color_ramp = SubResource("Gradient_vr1m7")
noise = SubResource("FastNoiseLite_d8lcj")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_1fec8"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.05,
"auto_overlay_texture": 1,
"auto_slope": 0.45,
"bias_distance": 512.0,
"blend_sharpness": 0.5,
"depth_blur": 0.0,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"enable_macro_variation": true,
"enable_projection": true,
&"flat_terrain_normals": false,
"macro_variation1": Color(0.855, 0.8625, 0.9, 1),
"macro_variation2": Color(0.9, 0.885, 0.81, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_threshold": 0.87,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": false,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 9.85
}
world_background = 2
auto_shader = true
dual_scaling = true

[node name="Sunset_Valley_GC" type="Node3D"]

[node name="Hole1" type="Node3D" parent="."]

[node name="TeeArea1" type="Area3D" parent="Hole1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 736.286, 20.462, -406.804)
script = ExtResource("2_tee")
par = 4
yardage = 357

[node name="TeeCollision1" type="CollisionShape3D" parent="Hole1/TeeArea1"]
shape = SubResource("TeeShape")

[node name="TeePeg1" type="MeshInstance3D" parent="Hole1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 736.286, 20.192, -407.804)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Championship_1" type="Node3D" parent="Hole1"]

[node name="Tee_Tournament_1" type="Node3D" parent="Hole1"]

[node name="Tee_Back_1" type="Node3D" parent="Hole1"]

[node name="Tee_Member_1" type="Node3D" parent="Hole1"]

[node name="Tee_Challenge_1" type="Node3D" parent="Hole1"]

[node name="Green1" type="MeshInstance3D" parent="Hole1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 409.851, 17.524, -429.845)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea1" type="Area3D" parent="Hole1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 409.851, 17.524, -429.845)
script = ExtResource("1_green")
par = 4

[node name="GreenCollision1" type="CollisionShape3D" parent="Hole1/GreenArea1"]
shape = SubResource("GreenShape")

[node name="Flagstick1" type="Node3D" parent="Hole1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 409.851, 17.504, -429.845)

[node name="Pole1" type="MeshInstance3D" parent="Hole1/Flagstick1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag1" type="MeshInstance3D" parent="Hole1/Flagstick1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup1" type="MeshInstance3D" parent="Hole1/Flagstick1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Easy_1_0" type="Node3D" parent="Hole1"]

[node name="Pin_Difficult_1_8" type="Node3D" parent="Hole1"]

[node name="Pin_Medium_1_7" type="Node3D" parent="Hole1"]

[node name="Pin_Medium_1_1" type="Node3D" parent="Hole1"]

[node name="Pin_Easy_1_9" type="Node3D" parent="Hole1"]

[node name="Pin_Medium_1_10" type="Node3D" parent="Hole1"]

[node name="Pin_Medium_1_4" type="Node3D" parent="Hole1"]

[node name="Pin_Easy_1_3" type="Node3D" parent="Hole1"]

[node name="Pin_Difficult_1_11" type="Node3D" parent="Hole1"]

[node name="Pin_Difficult_1_2" type="Node3D" parent="Hole1"]

[node name="Pin_Easy_1_6" type="Node3D" parent="Hole1"]

[node name="Pin_Difficult_1_5" type="Node3D" parent="Hole1"]

[node name="Main" parent="Hole1" instance=ExtResource("3_akeom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.11, 408.227, 658.727)

[node name="Node3D" parent="Hole1" instance=ExtResource("4_1fec8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.853, 408.227, 659.568)

[node name="Hole2" type="Node3D" parent="."]

[node name="TeeArea2" type="Area3D" parent="Hole2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 355.969, 17.704, -383.56)
script = ExtResource("2_tee")
hole_number = 2
par = 5
yardage = 489

[node name="TeeCollision2" type="CollisionShape3D" parent="Hole2/TeeArea2"]
shape = SubResource("TeeShape")

[node name="TeePeg2" type="MeshInstance3D" parent="Hole2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 355.969, 17.434, -384.56)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Challenge_2" type="Node3D" parent="Hole2"]

[node name="Tee_Championship_2" type="Node3D" parent="Hole2"]

[node name="Tee_Tournament_2" type="Node3D" parent="Hole2"]

[node name="Tee_Back_2" type="Node3D" parent="Hole2"]

[node name="Tee_Member_2" type="Node3D" parent="Hole2"]

[node name="Green2" type="MeshInstance3D" parent="Hole2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 802.763, 25.445, -352.111)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea2" type="Area3D" parent="Hole2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 802.763, 25.445, -352.111)
script = ExtResource("1_green")
par = 5
hole_number = 2

[node name="GreenCollision2" type="CollisionShape3D" parent="Hole2/GreenArea2"]
shape = SubResource("GreenShape")

[node name="Flagstick2" type="Node3D" parent="Hole2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 802.763, 25.425, -352.111)

[node name="Pole2" type="MeshInstance3D" parent="Hole2/Flagstick2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag2" type="MeshInstance3D" parent="Hole2/Flagstick2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup2" type="MeshInstance3D" parent="Hole2/Flagstick2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Medium_2_4" type="Node3D" parent="Hole2"]

[node name="Pin_Difficult_2_8" type="Node3D" parent="Hole2"]

[node name="Pin_Difficult_2_11" type="Node3D" parent="Hole2"]

[node name="Pin_Easy_2_6" type="Node3D" parent="Hole2"]

[node name="Pin_Difficult_2_5" type="Node3D" parent="Hole2"]

[node name="Pin_Easy_2_0" type="Node3D" parent="Hole2"]

[node name="Pin_Medium_2_1" type="Node3D" parent="Hole2"]

[node name="Pin_Medium_2_7" type="Node3D" parent="Hole2"]

[node name="Pin_Difficult_2_2" type="Node3D" parent="Hole2"]

[node name="Pin_Easy_2_3" type="Node3D" parent="Hole2"]

[node name="Pin_Easy_2_9" type="Node3D" parent="Hole2"]

[node name="Pin_Medium_2_10" type="Node3D" parent="Hole2"]

[node name="Hole3" type="Node3D" parent="."]

[node name="TeeArea3" type="Area3D" parent="Hole3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 743.326, 26.533, -305.472)
script = ExtResource("2_tee")
hole_number = 3
yardage = 194

[node name="TeeCollision3" type="CollisionShape3D" parent="Hole3/TeeArea3"]
shape = SubResource("TeeShape")

[node name="TeePeg3" type="MeshInstance3D" parent="Hole3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 743.326, 26.263, -306.472)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Back_3" type="Node3D" parent="Hole3"]

[node name="Tee_Tournament_3" type="Node3D" parent="Hole3"]

[node name="Tee_Championship_3" type="Node3D" parent="Hole3"]

[node name="Tee_Member_3" type="Node3D" parent="Hole3"]

[node name="Tee_Challenge_3" type="Node3D" parent="Hole3"]

[node name="Green3" type="MeshInstance3D" parent="Hole3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 580.472, 14.626, -233.439)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea3" type="Area3D" parent="Hole3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 580.472, 14.626, -233.439)
script = ExtResource("1_green")
hole_number = 3

[node name="GreenCollision3" type="CollisionShape3D" parent="Hole3/GreenArea3"]
shape = SubResource("GreenShape")

[node name="Flagstick3" type="Node3D" parent="Hole3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 580.472, 14.606, -233.439)

[node name="Pole3" type="MeshInstance3D" parent="Hole3/Flagstick3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag3" type="MeshInstance3D" parent="Hole3/Flagstick3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup3" type="MeshInstance3D" parent="Hole3/Flagstick3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Medium_3_1" type="Node3D" parent="Hole3"]

[node name="Pin_Medium_3_7" type="Node3D" parent="Hole3"]

[node name="Pin_Difficult_3_5" type="Node3D" parent="Hole3"]

[node name="Pin_Difficult_3_11" type="Node3D" parent="Hole3"]

[node name="Pin_Easy_3_0" type="Node3D" parent="Hole3"]

[node name="Pin_Easy_3_6" type="Node3D" parent="Hole3"]

[node name="Pin_Medium_3_4" type="Node3D" parent="Hole3"]

[node name="Pin_Easy_3_3" type="Node3D" parent="Hole3"]

[node name="Pin_Medium_3_10" type="Node3D" parent="Hole3"]

[node name="Pin_Difficult_3_2" type="Node3D" parent="Hole3"]

[node name="Pin_Easy_3_9" type="Node3D" parent="Hole3"]

[node name="Pin_Difficult_3_8" type="Node3D" parent="Hole3"]

[node name="Hole4" type="Node3D" parent="."]

[node name="TeeArea4" type="Area3D" parent="Hole4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 530.348, 10.48, -189.29)
script = ExtResource("2_tee")
hole_number = 4
par = 4
yardage = 394

[node name="TeeCollision4" type="CollisionShape3D" parent="Hole4/TeeArea4"]
shape = SubResource("TeeShape")

[node name="TeePeg4" type="MeshInstance3D" parent="Hole4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 530.348, 10.21, -190.29)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Championship_4" type="Node3D" parent="Hole4"]

[node name="Tee_Challenge_4" type="Node3D" parent="Hole4"]

[node name="Tee_Back_4" type="Node3D" parent="Hole4"]

[node name="Tee_Member_4" type="Node3D" parent="Hole4"]

[node name="Tee_Tournament_4" type="Node3D" parent="Hole4"]

[node name="Green4" type="MeshInstance3D" parent="Hole4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.498, 17.405, -213.268)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea4" type="Area3D" parent="Hole4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.498, 17.405, -213.268)
script = ExtResource("1_green")
par = 4
hole_number = 4

[node name="GreenCollision4" type="CollisionShape3D" parent="Hole4/GreenArea4"]
shape = SubResource("GreenShape")

[node name="Flagstick4" type="Node3D" parent="Hole4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.498, 17.385, -213.268)

[node name="Pole4" type="MeshInstance3D" parent="Hole4/Flagstick4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag4" type="MeshInstance3D" parent="Hole4/Flagstick4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup4" type="MeshInstance3D" parent="Hole4/Flagstick4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Difficult_4_5" type="Node3D" parent="Hole4"]

[node name="Pin_Easy_4_3" type="Node3D" parent="Hole4"]

[node name="Pin_Medium_4_1" type="Node3D" parent="Hole4"]

[node name="Pin_Medium_4_7" type="Node3D" parent="Hole4"]

[node name="Pin_Easy_4_9" type="Node3D" parent="Hole4"]

[node name="Pin_Medium_4_10" type="Node3D" parent="Hole4"]

[node name="Pin_Easy_4_6" type="Node3D" parent="Hole4"]

[node name="Pin_Difficult_4_8" type="Node3D" parent="Hole4"]

[node name="Pin_Difficult_4_11" type="Node3D" parent="Hole4"]

[node name="Pin_Medium_4_4" type="Node3D" parent="Hole4"]

[node name="Pin_Easy_4_0" type="Node3D" parent="Hole4"]

[node name="Pin_Difficult_4_2" type="Node3D" parent="Hole4"]

[node name="Hole5" type="Node3D" parent="."]

[node name="TeeArea5" type="Area3D" parent="Hole5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.693, 24.763, -250.818)
script = ExtResource("2_tee")
hole_number = 5
par = 4
yardage = 392

[node name="TeeCollision5" type="CollisionShape3D" parent="Hole5/TeeArea5"]
shape = SubResource("TeeShape")

[node name="TeePeg5" type="MeshInstance3D" parent="Hole5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.693, 24.493, -251.818)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Back_5" type="Node3D" parent="Hole5"]

[node name="Tee_Tournament_5" type="Node3D" parent="Hole5"]

[node name="Tee_Championship_5" type="Node3D" parent="Hole5"]

[node name="Tee_Challenge_5" type="Node3D" parent="Hole5"]

[node name="Tee_Member_5" type="Node3D" parent="Hole5"]

[node name="Green5" type="MeshInstance3D" parent="Hole5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 507.774, 10.76, -236.964)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea5" type="Area3D" parent="Hole5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 507.774, 10.76, -236.964)
script = ExtResource("1_green")
par = 4
hole_number = 5

[node name="GreenCollision5" type="CollisionShape3D" parent="Hole5/GreenArea5"]
shape = SubResource("GreenShape")

[node name="Flagstick5" type="Node3D" parent="Hole5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 507.774, 10.74, -236.964)

[node name="Pole5" type="MeshInstance3D" parent="Hole5/Flagstick5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag5" type="MeshInstance3D" parent="Hole5/Flagstick5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup5" type="MeshInstance3D" parent="Hole5/Flagstick5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Easy_5_6" type="Node3D" parent="Hole5"]

[node name="Pin_Medium_5_7" type="Node3D" parent="Hole5"]

[node name="Pin_Difficult_5_11" type="Node3D" parent="Hole5"]

[node name="Pin_Difficult_5_2" type="Node3D" parent="Hole5"]

[node name="Pin_Easy_5_9" type="Node3D" parent="Hole5"]

[node name="Pin_Easy_5_0" type="Node3D" parent="Hole5"]

[node name="Pin_Medium_5_4" type="Node3D" parent="Hole5"]

[node name="Pin_Easy_5_3" type="Node3D" parent="Hole5"]

[node name="Pin_Difficult_5_5" type="Node3D" parent="Hole5"]

[node name="Pin_Medium_5_10" type="Node3D" parent="Hole5"]

[node name="Pin_Difficult_5_8" type="Node3D" parent="Hole5"]

[node name="Pin_Medium_5_1" type="Node3D" parent="Hole5"]

[node name="Hole6" type="Node3D" parent="."]

[node name="TeeArea6" type="Area3D" parent="Hole6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 468.788, 13.615, -331.302)
script = ExtResource("2_tee")
hole_number = 6
yardage = 172

[node name="TeeCollision6" type="CollisionShape3D" parent="Hole6/TeeArea6"]
shape = SubResource("TeeShape")

[node name="TeePeg6" type="MeshInstance3D" parent="Hole6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 468.788, 13.345, -332.302)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Tournament_6" type="Node3D" parent="Hole6"]

[node name="Tee_Member_6" type="Node3D" parent="Hole6"]

[node name="Tee_Challenge_6" type="Node3D" parent="Hole6"]

[node name="Tee_Back_6" type="Node3D" parent="Hole6"]

[node name="Tee_Championship_6" type="Node3D" parent="Hole6"]

[node name="Green6" type="MeshInstance3D" parent="Hole6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.721, 17.557, -330.065)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea6" type="Area3D" parent="Hole6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.721, 17.557, -330.065)
script = ExtResource("1_green")
hole_number = 6

[node name="GreenCollision6" type="CollisionShape3D" parent="Hole6/GreenArea6"]
shape = SubResource("GreenShape")

[node name="Flagstick6" type="Node3D" parent="Hole6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.721, 17.537, -330.065)

[node name="Pole6" type="MeshInstance3D" parent="Hole6/Flagstick6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag6" type="MeshInstance3D" parent="Hole6/Flagstick6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup6" type="MeshInstance3D" parent="Hole6/Flagstick6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Easy_6_6" type="Node3D" parent="Hole6"]

[node name="Pin_Medium_6_1" type="Node3D" parent="Hole6"]

[node name="Pin_Medium_6_7" type="Node3D" parent="Hole6"]

[node name="Pin_Difficult_6_8" type="Node3D" parent="Hole6"]

[node name="Pin_Easy_6_0" type="Node3D" parent="Hole6"]

[node name="Pin_Easy_6_3" type="Node3D" parent="Hole6"]

[node name="Pin_Difficult_6_11" type="Node3D" parent="Hole6"]

[node name="Pin_Difficult_6_5" type="Node3D" parent="Hole6"]

[node name="Pin_Medium_6_10" type="Node3D" parent="Hole6"]

[node name="Pin_Medium_6_4" type="Node3D" parent="Hole6"]

[node name="Pin_Difficult_6_2" type="Node3D" parent="Hole6"]

[node name="Pin_Easy_6_9" type="Node3D" parent="Hole6"]

[node name="Hole7" type="Node3D" parent="."]

[node name="TeeArea7" type="Area3D" parent="Hole7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 311.88, 28.351, -417.138)
script = ExtResource("2_tee")
hole_number = 7
par = 4
yardage = 343

[node name="TeeCollision7" type="CollisionShape3D" parent="Hole7/TeeArea7"]
shape = SubResource("TeeShape")

[node name="TeePeg7" type="MeshInstance3D" parent="Hole7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 311.88, 28.081, -418.138)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Member_7" type="Node3D" parent="Hole7"]

[node name="Tee_Back_7" type="Node3D" parent="Hole7"]

[node name="Tee_Tournament_7" type="Node3D" parent="Hole7"]

[node name="Tee_Challenge_7" type="Node3D" parent="Hole7"]

[node name="Tee_Championship_7" type="Node3D" parent="Hole7"]

[node name="Green7" type="MeshInstance3D" parent="Hole7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 453.154, 27.921, -697.4)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea7" type="Area3D" parent="Hole7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 453.154, 27.921, -697.4)
script = ExtResource("1_green")
par = 4
hole_number = 7

[node name="GreenCollision7" type="CollisionShape3D" parent="Hole7/GreenArea7"]
shape = SubResource("GreenShape")

[node name="Flagstick7" type="Node3D" parent="Hole7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 453.154, 27.901, -697.4)

[node name="Pole7" type="MeshInstance3D" parent="Hole7/Flagstick7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag7" type="MeshInstance3D" parent="Hole7/Flagstick7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup7" type="MeshInstance3D" parent="Hole7/Flagstick7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Easy_7_0" type="Node3D" parent="Hole7"]

[node name="Pin_Difficult_7_2" type="Node3D" parent="Hole7"]

[node name="Pin_Medium_7_1" type="Node3D" parent="Hole7"]

[node name="Pin_Easy_7_6" type="Node3D" parent="Hole7"]

[node name="Pin_Easy_7_3" type="Node3D" parent="Hole7"]

[node name="Pin_Difficult_7_11" type="Node3D" parent="Hole7"]

[node name="Pin_Easy_7_9" type="Node3D" parent="Hole7"]

[node name="Pin_Difficult_7_5" type="Node3D" parent="Hole7"]

[node name="Pin_Medium_7_4" type="Node3D" parent="Hole7"]

[node name="Pin_Medium_7_10" type="Node3D" parent="Hole7"]

[node name="Pin_Difficult_7_8" type="Node3D" parent="Hole7"]

[node name="Pin_Medium_7_7" type="Node3D" parent="Hole7"]

[node name="Hole8" type="Node3D" parent="."]

[node name="TeeArea8" type="Area3D" parent="Hole8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 554.977, 29.284, -843.484)
script = ExtResource("2_tee")
hole_number = 8
par = 4
yardage = 343

[node name="TeeCollision8" type="CollisionShape3D" parent="Hole8/TeeArea8"]
shape = SubResource("TeeShape")

[node name="TeePeg8" type="MeshInstance3D" parent="Hole8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 554.977, 29.014, -844.484)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Challenge_8" type="Node3D" parent="Hole8"]

[node name="Tee_Back_8" type="Node3D" parent="Hole8"]

[node name="Tee_Tournament_8" type="Node3D" parent="Hole8"]

[node name="Tee_Championship_8" type="Node3D" parent="Hole8"]

[node name="Tee_Member_8" type="Node3D" parent="Hole8"]

[node name="Green8" type="MeshInstance3D" parent="Hole8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 459.571, 19.437, -544.391)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea8" type="Area3D" parent="Hole8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 459.571, 19.437, -544.391)
script = ExtResource("1_green")
par = 4
hole_number = 8

[node name="GreenCollision8" type="CollisionShape3D" parent="Hole8/GreenArea8"]
shape = SubResource("GreenShape")

[node name="Flagstick8" type="Node3D" parent="Hole8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 459.571, 19.417, -544.391)

[node name="Pole8" type="MeshInstance3D" parent="Hole8/Flagstick8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag8" type="MeshInstance3D" parent="Hole8/Flagstick8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup8" type="MeshInstance3D" parent="Hole8/Flagstick8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Easy_8_6" type="Node3D" parent="Hole8"]

[node name="Pin_Difficult_8_11" type="Node3D" parent="Hole8"]

[node name="Pin_Easy_8_3" type="Node3D" parent="Hole8"]

[node name="Pin_Medium_8_4" type="Node3D" parent="Hole8"]

[node name="Pin_Medium_8_7" type="Node3D" parent="Hole8"]

[node name="Pin_Medium_8_1" type="Node3D" parent="Hole8"]

[node name="Pin_Difficult_8_8" type="Node3D" parent="Hole8"]

[node name="Pin_Difficult_8_2" type="Node3D" parent="Hole8"]

[node name="Pin_Easy_8_0" type="Node3D" parent="Hole8"]

[node name="Pin_Difficult_8_5" type="Node3D" parent="Hole8"]

[node name="Pin_Medium_8_10" type="Node3D" parent="Hole8"]

[node name="Pin_Easy_8_9" type="Node3D" parent="Hole8"]

[node name="Hole9" type="Node3D" parent="."]

[node name="TeeArea9" type="Area3D" parent="Hole9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 395.594, 19.385, -511.154)
script = ExtResource("2_tee")
hole_number = 9
par = 4
yardage = 366

[node name="TeeCollision9" type="CollisionShape3D" parent="Hole9/TeeArea9"]
shape = SubResource("TeeShape")

[node name="TeePeg9" type="MeshInstance3D" parent="Hole9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 395.594, 19.115, -512.154)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Member_9" type="Node3D" parent="Hole9"]

[node name="Tee_Tournament_9" type="Node3D" parent="Hole9"]

[node name="Tee_Challenge_9" type="Node3D" parent="Hole9"]

[node name="Tee_Championship_9" type="Node3D" parent="Hole9"]

[node name="Tee_Back_9" type="Node3D" parent="Hole9"]

[node name="Green9" type="MeshInstance3D" parent="Hole9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 722.848, 18.69, -439.831)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea9" type="Area3D" parent="Hole9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 722.848, 18.69, -439.831)
script = ExtResource("1_green")
par = 4
hole_number = 9

[node name="GreenCollision9" type="CollisionShape3D" parent="Hole9/GreenArea9"]
shape = SubResource("GreenShape")

[node name="Flagstick9" type="Node3D" parent="Hole9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 722.848, 18.67, -439.831)

[node name="Pole9" type="MeshInstance3D" parent="Hole9/Flagstick9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag9" type="MeshInstance3D" parent="Hole9/Flagstick9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup9" type="MeshInstance3D" parent="Hole9/Flagstick9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Medium_9_10" type="Node3D" parent="Hole9"]

[node name="Pin_Difficult_9_5" type="Node3D" parent="Hole9"]

[node name="Pin_Medium_9_1" type="Node3D" parent="Hole9"]

[node name="Pin_Medium_9_4" type="Node3D" parent="Hole9"]

[node name="Pin_Difficult_9_11" type="Node3D" parent="Hole9"]

[node name="Pin_Difficult_9_8" type="Node3D" parent="Hole9"]

[node name="Pin_Difficult_9_2" type="Node3D" parent="Hole9"]

[node name="Pin_Easy_9_6" type="Node3D" parent="Hole9"]

[node name="Pin_Easy_9_0" type="Node3D" parent="Hole9"]

[node name="Pin_Easy_9_9" type="Node3D" parent="Hole9"]

[node name="Pin_Medium_9_7" type="Node3D" parent="Hole9"]

[node name="Pin_Easy_9_3" type="Node3D" parent="Hole9"]

[node name="Hole10" type="Node3D" parent="."]

[node name="TeeArea10" type="Area3D" parent="Hole10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 722.635, 19.645, -479.044)
script = ExtResource("2_tee")
hole_number = 10
par = 4
yardage = 349

[node name="TeeCollision10" type="CollisionShape3D" parent="Hole10/TeeArea10"]
shape = SubResource("TeeShape")

[node name="TeePeg10" type="MeshInstance3D" parent="Hole10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 722.635, 19.375, -480.044)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Challenge_10" type="Node3D" parent="Hole10"]

[node name="Tee_Member_10" type="Node3D" parent="Hole10"]

[node name="Tee_Tournament_10" type="Node3D" parent="Hole10"]

[node name="Tee_Championship_10" type="Node3D" parent="Hole10"]

[node name="Tee_Back_10" type="Node3D" parent="Hole10"]

[node name="Green10" type="MeshInstance3D" parent="Hole10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 587.526, 17.905, -768.485)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea10" type="Area3D" parent="Hole10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 587.526, 17.905, -768.485)
script = ExtResource("1_green")
par = 4
hole_number = 10

[node name="GreenCollision10" type="CollisionShape3D" parent="Hole10/GreenArea10"]
shape = SubResource("GreenShape")

[node name="Flagstick10" type="Node3D" parent="Hole10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 587.526, 17.885, -768.485)

[node name="Pole10" type="MeshInstance3D" parent="Hole10/Flagstick10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag10" type="MeshInstance3D" parent="Hole10/Flagstick10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup10" type="MeshInstance3D" parent="Hole10/Flagstick10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Easy_10_6" type="Node3D" parent="Hole10"]

[node name="Pin_Difficult_10_11" type="Node3D" parent="Hole10"]

[node name="Pin_Easy_10_9" type="Node3D" parent="Hole10"]

[node name="Pin_Medium_10_4" type="Node3D" parent="Hole10"]

[node name="Pin_Medium_10_1" type="Node3D" parent="Hole10"]

[node name="Pin_Medium_10_7" type="Node3D" parent="Hole10"]

[node name="Pin_Easy_10_0" type="Node3D" parent="Hole10"]

[node name="Pin_Difficult_10_5" type="Node3D" parent="Hole10"]

[node name="Pin_Difficult_10_8" type="Node3D" parent="Hole10"]

[node name="Pin_Easy_10_3" type="Node3D" parent="Hole10"]

[node name="Pin_Difficult_10_2" type="Node3D" parent="Hole10"]

[node name="Pin_Medium_10_10" type="Node3D" parent="Hole10"]

[node name="Hole11" type="Node3D" parent="."]

[node name="TeeArea11" type="Area3D" parent="Hole11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 586.389, 30.601, -852.754)
script = ExtResource("2_tee")
hole_number = 11
par = 4
yardage = 314

[node name="TeeCollision11" type="CollisionShape3D" parent="Hole11/TeeArea11"]
shape = SubResource("TeeShape")

[node name="TeePeg11" type="MeshInstance3D" parent="Hole11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 586.389, 30.331, -853.754)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Tournament_11" type="Node3D" parent="Hole11"]

[node name="Tee_Championship_11" type="Node3D" parent="Hole11"]

[node name="Tee_Back_11" type="Node3D" parent="Hole11"]

[node name="Tee_Challenge_11" type="Node3D" parent="Hole11"]

[node name="Tee_Member_11" type="Node3D" parent="Hole11"]

[node name="Green11" type="MeshInstance3D" parent="Hole11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 813.766, 8.325, -1028.54)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea11" type="Area3D" parent="Hole11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 813.766, 8.325, -1028.54)
script = ExtResource("1_green")
par = 4
hole_number = 11

[node name="GreenCollision11" type="CollisionShape3D" parent="Hole11/GreenArea11"]
shape = SubResource("GreenShape")

[node name="Flagstick11" type="Node3D" parent="Hole11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 813.766, 8.305, -1028.54)

[node name="Pole11" type="MeshInstance3D" parent="Hole11/Flagstick11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag11" type="MeshInstance3D" parent="Hole11/Flagstick11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup11" type="MeshInstance3D" parent="Hole11/Flagstick11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Difficult_11_8" type="Node3D" parent="Hole11"]

[node name="Pin_Easy_11_3" type="Node3D" parent="Hole11"]

[node name="Pin_Medium_11_10" type="Node3D" parent="Hole11"]

[node name="Pin_Easy_11_0" type="Node3D" parent="Hole11"]

[node name="Pin_Difficult_11_11" type="Node3D" parent="Hole11"]

[node name="Pin_Difficult_11_2" type="Node3D" parent="Hole11"]

[node name="Pin_Medium_11_4" type="Node3D" parent="Hole11"]

[node name="Pin_Easy_11_6" type="Node3D" parent="Hole11"]

[node name="Pin_Difficult_11_5" type="Node3D" parent="Hole11"]

[node name="Pin_Medium_11_7" type="Node3D" parent="Hole11"]

[node name="Pin_Easy_11_9" type="Node3D" parent="Hole11"]

[node name="Pin_Medium_11_1" type="Node3D" parent="Hole11"]

[node name="Hole12" type="Node3D" parent="."]

[node name="TeeArea12" type="Area3D" parent="Hole12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 810.833, 11.015, -1134.65)
script = ExtResource("2_tee")
hole_number = 12
yardage = 193

[node name="TeeCollision12" type="CollisionShape3D" parent="Hole12/TeeArea12"]
shape = SubResource("TeeShape")

[node name="TeePeg12" type="MeshInstance3D" parent="Hole12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 810.833, 10.745, -1135.65)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Tournament_12" type="Node3D" parent="Hole12"]

[node name="Tee_Member_12" type="Node3D" parent="Hole12"]

[node name="Tee_Back_12" type="Node3D" parent="Hole12"]

[node name="Tee_Championship_12" type="Node3D" parent="Hole12"]

[node name="Tee_Challenge_12" type="Node3D" parent="Hole12"]

[node name="Green12" type="MeshInstance3D" parent="Hole12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 984.854, 3.708, -1104.22)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea12" type="Area3D" parent="Hole12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 984.854, 3.708, -1104.22)
script = ExtResource("1_green")
hole_number = 12

[node name="GreenCollision12" type="CollisionShape3D" parent="Hole12/GreenArea12"]
shape = SubResource("GreenShape")

[node name="Flagstick12" type="Node3D" parent="Hole12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 984.854, 3.688, -1104.22)

[node name="Pole12" type="MeshInstance3D" parent="Hole12/Flagstick12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag12" type="MeshInstance3D" parent="Hole12/Flagstick12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup12" type="MeshInstance3D" parent="Hole12/Flagstick12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Medium_12_1" type="Node3D" parent="Hole12"]

[node name="Pin_Medium_12_10" type="Node3D" parent="Hole12"]

[node name="Pin_Difficult_12_8" type="Node3D" parent="Hole12"]

[node name="Pin_Easy_12_0" type="Node3D" parent="Hole12"]

[node name="Pin_Easy_12_9" type="Node3D" parent="Hole12"]

[node name="Pin_Medium_12_4" type="Node3D" parent="Hole12"]

[node name="Pin_Medium_12_7" type="Node3D" parent="Hole12"]

[node name="Pin_Easy_12_3" type="Node3D" parent="Hole12"]

[node name="Pin_Difficult_12_11" type="Node3D" parent="Hole12"]

[node name="Pin_Easy_12_6" type="Node3D" parent="Hole12"]

[node name="Pin_Difficult_12_5" type="Node3D" parent="Hole12"]

[node name="Pin_Difficult_12_2" type="Node3D" parent="Hole12"]

[node name="Hole13" type="Node3D" parent="."]

[node name="TeeArea13" type="Area3D" parent="Hole13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 963.864, 4.197, -1038.38)
script = ExtResource("2_tee")
hole_number = 13
par = 4
yardage = 357

[node name="TeeCollision13" type="CollisionShape3D" parent="Hole13/TeeArea13"]
shape = SubResource("TeeShape")

[node name="TeePeg13" type="MeshInstance3D" parent="Hole13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 963.864, 3.927, -1039.38)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Championship_13" type="Node3D" parent="Hole13"]

[node name="Tee_Back_13" type="Node3D" parent="Hole13"]

[node name="Tee_Challenge_13" type="Node3D" parent="Hole13"]

[node name="Tee_Member_13" type="Node3D" parent="Hole13"]

[node name="Tee_Tournament_13" type="Node3D" parent="Hole13"]

[node name="Green13" type="MeshInstance3D" parent="Hole13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 982.611, 18.061, -712.432)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea13" type="Area3D" parent="Hole13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 982.611, 18.061, -712.432)
script = ExtResource("1_green")
par = 4
hole_number = 13

[node name="GreenCollision13" type="CollisionShape3D" parent="Hole13/GreenArea13"]
shape = SubResource("GreenShape")

[node name="Flagstick13" type="Node3D" parent="Hole13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 982.611, 18.041, -712.432)

[node name="Pole13" type="MeshInstance3D" parent="Hole13/Flagstick13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag13" type="MeshInstance3D" parent="Hole13/Flagstick13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup13" type="MeshInstance3D" parent="Hole13/Flagstick13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Difficult_13_5" type="Node3D" parent="Hole13"]

[node name="Pin_Difficult_13_2" type="Node3D" parent="Hole13"]

[node name="Pin_Easy_13_3" type="Node3D" parent="Hole13"]

[node name="Pin_Medium_13_10" type="Node3D" parent="Hole13"]

[node name="Pin_Medium_13_4" type="Node3D" parent="Hole13"]

[node name="Pin_Medium_13_7" type="Node3D" parent="Hole13"]

[node name="Pin_Medium_13_1" type="Node3D" parent="Hole13"]

[node name="Pin_Easy_13_6" type="Node3D" parent="Hole13"]

[node name="Pin_Easy_13_9" type="Node3D" parent="Hole13"]

[node name="Pin_Easy_13_0" type="Node3D" parent="Hole13"]

[node name="Pin_Difficult_13_11" type="Node3D" parent="Hole13"]

[node name="Pin_Difficult_13_8" type="Node3D" parent="Hole13"]

[node name="Hole14" type="Node3D" parent="."]

[node name="TeeArea14" type="Area3D" parent="Hole14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 897.498, 12.957, -668.856)
script = ExtResource("2_tee")
hole_number = 14
par = 4
yardage = 378

[node name="TeeCollision14" type="CollisionShape3D" parent="Hole14/TeeArea14"]
shape = SubResource("TeeShape")

[node name="TeePeg14" type="MeshInstance3D" parent="Hole14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 897.498, 12.687, -669.856)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Back_14" type="Node3D" parent="Hole14"]

[node name="Tee_Tournament_14" type="Node3D" parent="Hole14"]

[node name="Tee_Championship_14" type="Node3D" parent="Hole14"]

[node name="Tee_Member_14" type="Node3D" parent="Hole14"]

[node name="Tee_Challenge_14" type="Node3D" parent="Hole14"]

[node name="Green14" type="MeshInstance3D" parent="Hole14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 926.24, 5.145, -1014.1)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea14" type="Area3D" parent="Hole14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 926.24, 5.145, -1014.1)
script = ExtResource("1_green")
par = 4
hole_number = 14

[node name="GreenCollision14" type="CollisionShape3D" parent="Hole14/GreenArea14"]
shape = SubResource("GreenShape")

[node name="Flagstick14" type="Node3D" parent="Hole14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 926.24, 5.125, -1014.1)

[node name="Pole14" type="MeshInstance3D" parent="Hole14/Flagstick14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag14" type="MeshInstance3D" parent="Hole14/Flagstick14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup14" type="MeshInstance3D" parent="Hole14/Flagstick14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Easy_14_3" type="Node3D" parent="Hole14"]

[node name="Pin_Difficult_14_2" type="Node3D" parent="Hole14"]

[node name="Pin_Difficult_14_11" type="Node3D" parent="Hole14"]

[node name="Pin_Medium_14_7" type="Node3D" parent="Hole14"]

[node name="Pin_Medium_14_10" type="Node3D" parent="Hole14"]

[node name="Pin_Medium_14_1" type="Node3D" parent="Hole14"]

[node name="Pin_Difficult_14_8" type="Node3D" parent="Hole14"]

[node name="Pin_Difficult_14_5" type="Node3D" parent="Hole14"]

[node name="Pin_Easy_14_0" type="Node3D" parent="Hole14"]

[node name="Pin_Easy_14_9" type="Node3D" parent="Hole14"]

[node name="Pin_Easy_14_6" type="Node3D" parent="Hole14"]

[node name="Pin_Medium_14_4" type="Node3D" parent="Hole14"]

[node name="Hole15" type="Node3D" parent="."]

[node name="TeeArea15" type="Area3D" parent="Hole15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 988.951, 3.703, -1070.01)
script = ExtResource("2_tee")
hole_number = 15
yardage = 132

[node name="TeeCollision15" type="CollisionShape3D" parent="Hole15/TeeArea15"]
shape = SubResource("TeeShape")

[node name="TeePeg15" type="MeshInstance3D" parent="Hole15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 988.951, 3.433, -1071.01)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Back_15" type="Node3D" parent="Hole15"]

[node name="Tee_Member_15" type="Node3D" parent="Hole15"]

[node name="Tee_Tournament_15" type="Node3D" parent="Hole15"]

[node name="Tee_Challenge_15" type="Node3D" parent="Hole15"]

[node name="Tee_Championship_15" type="Node3D" parent="Hole15"]

[node name="Green15" type="MeshInstance3D" parent="Hole15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 868.601, 6.613, -1084.92)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea15" type="Area3D" parent="Hole15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 868.601, 6.613, -1084.92)
script = ExtResource("1_green")
hole_number = 15

[node name="GreenCollision15" type="CollisionShape3D" parent="Hole15/GreenArea15"]
shape = SubResource("GreenShape")

[node name="Flagstick15" type="Node3D" parent="Hole15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 868.601, 6.593, -1084.92)

[node name="Pole15" type="MeshInstance3D" parent="Hole15/Flagstick15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag15" type="MeshInstance3D" parent="Hole15/Flagstick15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup15" type="MeshInstance3D" parent="Hole15/Flagstick15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Difficult_15_2" type="Node3D" parent="Hole15"]

[node name="Pin_Medium_15_1" type="Node3D" parent="Hole15"]

[node name="Pin_Medium_15_4" type="Node3D" parent="Hole15"]

[node name="Pin_Medium_15_10" type="Node3D" parent="Hole15"]

[node name="Pin_Easy_15_0" type="Node3D" parent="Hole15"]

[node name="Pin_Difficult_15_11" type="Node3D" parent="Hole15"]

[node name="Pin_Easy_15_6" type="Node3D" parent="Hole15"]

[node name="Pin_Difficult_15_8" type="Node3D" parent="Hole15"]

[node name="Pin_Easy_15_3" type="Node3D" parent="Hole15"]

[node name="Pin_Easy_15_9" type="Node3D" parent="Hole15"]

[node name="Pin_Medium_15_7" type="Node3D" parent="Hole15"]

[node name="Pin_Difficult_15_5" type="Node3D" parent="Hole15"]

[node name="Hole16" type="Node3D" parent="."]

[node name="TeeArea16" type="Area3D" parent="Hole16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 874.016, 5.404, -1051.63)
script = ExtResource("2_tee")
hole_number = 16
par = 5
yardage = 544

[node name="TeeCollision16" type="CollisionShape3D" parent="Hole16/TeeArea16"]
shape = SubResource("TeeShape")

[node name="TeePeg16" type="MeshInstance3D" parent="Hole16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 874.016, 5.134, -1052.63)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Member_16" type="Node3D" parent="Hole16"]

[node name="Tee_Challenge_16" type="Node3D" parent="Hole16"]

[node name="Tee_Championship_16" type="Node3D" parent="Hole16"]

[node name="Tee_Back_16" type="Node3D" parent="Hole16"]

[node name="Tee_Tournament_16" type="Node3D" parent="Hole16"]

[node name="Green16" type="MeshInstance3D" parent="Hole16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 823.986, 19.992, -556.569)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea16" type="Area3D" parent="Hole16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 823.986, 19.992, -556.569)
script = ExtResource("1_green")
par = 5
hole_number = 16

[node name="GreenCollision16" type="CollisionShape3D" parent="Hole16/GreenArea16"]
shape = SubResource("GreenShape")

[node name="Flagstick16" type="Node3D" parent="Hole16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 823.986, 19.972, -556.569)

[node name="Pole16" type="MeshInstance3D" parent="Hole16/Flagstick16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag16" type="MeshInstance3D" parent="Hole16/Flagstick16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup16" type="MeshInstance3D" parent="Hole16/Flagstick16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Easy_16_6" type="Node3D" parent="Hole16"]

[node name="Pin_Easy_16_0" type="Node3D" parent="Hole16"]

[node name="Pin_Medium_16_10" type="Node3D" parent="Hole16"]

[node name="Pin_Difficult_16_8" type="Node3D" parent="Hole16"]

[node name="Pin_Medium_16_7" type="Node3D" parent="Hole16"]

[node name="Pin_Medium_16_1" type="Node3D" parent="Hole16"]

[node name="Pin_Difficult_16_11" type="Node3D" parent="Hole16"]

[node name="Pin_Difficult_16_2" type="Node3D" parent="Hole16"]

[node name="Pin_Easy_16_9" type="Node3D" parent="Hole16"]

[node name="Pin_Medium_16_4" type="Node3D" parent="Hole16"]

[node name="Pin_Difficult_16_5" type="Node3D" parent="Hole16"]

[node name="Pin_Easy_16_3" type="Node3D" parent="Hole16"]

[node name="Hole17" type="Node3D" parent="."]

[node name="TeeArea17" type="Area3D" parent="Hole17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 756.877, 19.357, -540.282)
script = ExtResource("2_tee")
hole_number = 17
par = 4
yardage = 420

[node name="TeeCollision17" type="CollisionShape3D" parent="Hole17/TeeArea17"]
shape = SubResource("TeeShape")

[node name="TeePeg17" type="MeshInstance3D" parent="Hole17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 756.877, 19.087, -541.282)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Back_17" type="Node3D" parent="Hole17"]

[node name="Tee_Challenge_17" type="Node3D" parent="Hole17"]

[node name="Tee_Championship_17" type="Node3D" parent="Hole17"]

[node name="Tee_Member_17" type="Node3D" parent="Hole17"]

[node name="Tee_Tournament_17" type="Node3D" parent="Hole17"]

[node name="Green17" type="MeshInstance3D" parent="Hole17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 777.874, 6.983, -924.53)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea17" type="Area3D" parent="Hole17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 777.874, 6.983, -924.53)
script = ExtResource("1_green")
par = 4
hole_number = 17

[node name="GreenCollision17" type="CollisionShape3D" parent="Hole17/GreenArea17"]
shape = SubResource("GreenShape")

[node name="Flagstick17" type="Node3D" parent="Hole17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 777.874, 6.963, -924.53)

[node name="Pole17" type="MeshInstance3D" parent="Hole17/Flagstick17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag17" type="MeshInstance3D" parent="Hole17/Flagstick17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup17" type="MeshInstance3D" parent="Hole17/Flagstick17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Medium_17_10" type="Node3D" parent="Hole17"]

[node name="Pin_Easy_17_3" type="Node3D" parent="Hole17"]

[node name="Pin_Difficult_17_5" type="Node3D" parent="Hole17"]

[node name="Pin_Medium_17_4" type="Node3D" parent="Hole17"]

[node name="Pin_Difficult_17_2" type="Node3D" parent="Hole17"]

[node name="Pin_Easy_17_0" type="Node3D" parent="Hole17"]

[node name="Pin_Difficult_17_11" type="Node3D" parent="Hole17"]

[node name="Pin_Difficult_17_8" type="Node3D" parent="Hole17"]

[node name="Pin_Medium_17_1" type="Node3D" parent="Hole17"]

[node name="Pin_Easy_17_6" type="Node3D" parent="Hole17"]

[node name="Pin_Medium_17_7" type="Node3D" parent="Hole17"]

[node name="Pin_Easy_17_9" type="Node3D" parent="Hole17"]

[node name="Hole18" type="Node3D" parent="."]

[node name="TeeArea18" type="Area3D" parent="Hole18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 732.78, 9.002, -905.882)
script = ExtResource("2_tee")
hole_number = 18
par = 4
yardage = 377

[node name="TeeCollision18" type="CollisionShape3D" parent="Hole18/TeeArea18"]
shape = SubResource("TeeShape")

[node name="TeePeg18" type="MeshInstance3D" parent="Hole18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 732.78, 8.732, -906.882)
mesh = SubResource("TeePegMesh")
surface_material_override/0 = SubResource("TeePegMat")

[node name="Tee_Championship_18" type="Node3D" parent="Hole18"]

[node name="Tee_Tournament_18" type="Node3D" parent="Hole18"]

[node name="Tee_Member_18" type="Node3D" parent="Hole18"]

[node name="Tee_Back_18" type="Node3D" parent="Hole18"]

[node name="Tee_Challenge_18" type="Node3D" parent="Hole18"]

[node name="Green18" type="MeshInstance3D" parent="Hole18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 721.008, 15.754, -561.088)
mesh = SubResource("GreenMesh")
surface_material_override/0 = SubResource("GreenMat")

[node name="GreenArea18" type="Area3D" parent="Hole18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 721.008, 15.754, -561.088)
script = ExtResource("1_green")
par = 4
hole_number = 18

[node name="GreenCollision18" type="CollisionShape3D" parent="Hole18/GreenArea18"]
shape = SubResource("GreenShape")

[node name="Flagstick18" type="Node3D" parent="Hole18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 721.008, 15.734, -561.088)

[node name="Pole18" type="MeshInstance3D" parent="Hole18/Flagstick18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("FlagpoleMesh")
surface_material_override/0 = SubResource("FlagpoleMat")

[node name="Flag18" type="MeshInstance3D" parent="Hole18/Flagstick18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.9, 0)
mesh = SubResource("FlagMesh")
surface_material_override/0 = SubResource("FlagMat")

[node name="Cup18" type="MeshInstance3D" parent="Hole18/Flagstick18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CupMesh")
surface_material_override/0 = SubResource("CupMat")

[node name="Pin_Difficult_18_2" type="Node3D" parent="Hole18"]

[node name="Pin_Easy_18_0" type="Node3D" parent="Hole18"]

[node name="Pin_Difficult_18_8" type="Node3D" parent="Hole18"]

[node name="Pin_Easy_18_3" type="Node3D" parent="Hole18"]

[node name="Pin_Difficult_18_5" type="Node3D" parent="Hole18"]

[node name="Pin_Medium_18_10" type="Node3D" parent="Hole18"]

[node name="Pin_Easy_18_9" type="Node3D" parent="Hole18"]

[node name="Pin_Medium_18_1" type="Node3D" parent="Hole18"]

[node name="Pin_Medium_18_7" type="Node3D" parent="Hole18"]

[node name="Pin_Difficult_18_11" type="Node3D" parent="Hole18"]

[node name="Pin_Easy_18_6" type="Node3D" parent="Hole18"]

[node name="Pin_Medium_18_4" type="Node3D" parent="Hole18"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://courses/Sunset_Valley_Terrain_Data"
material = SubResource("Terrain3DMaterial_1fec8")
assets = ExtResource("3_oro0p")
collision_mask = 3
top_level = true
metadata/_edit_lock_ = true
